events {
       worker_connections 1024;
       }
 
http {
 

 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    
    server otp_1:8080;
    server otp_2:8080;
    server otp_3:8080;
    server otp_4:8080;
    server otp_5:8080;
    server otp_6:8080;
    server otp_7:8080;
    server otp_8:8080;
    server otp_9:8080;
    server otp_10:8080;
    server otp_11:8080;
    server otp_12:8080;

    #server otp:8080;
    #server otp_3:8080;
    #server otp_4:8080;
    #server otp_5:8080;
 }


 server {
    listen 8080;
    server_name localhost; 

   location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
